{
  "name": "line-trace",
  "version": "1.0.4",
  "description": "Trace print with source filename, function and line numbers",
  "main": "line-trace.js",
  "scripts": {
    "test": "test \"$(node test.js 2>&1)\" = '[test.js:6 ?] res: {\"x\":2}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvertes/line-trace.git"
  },
  "keywords": [
    "trace",
    "line",
    "function",
    "source",
    "debug"
  ],
  "author": "Marc Vertes <mvertes@free.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvertes/line-trace/issues"
  },
  "homepage": "https://github.com/mvertes/line-trace"
}
